<?xml version="1.0" encoding="utf-8"?>
<manifest package="angelhack.summer12"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".OrderNow" android:theme="@style/Theme.Sherlock">
        <activity
            android:name=".DelayActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShoppingCart" android:label="@string/urbancafe" android:icon="@drawable/urbancafeicon"></activity>
        <activity android:name=".PayCode" android:label="@string/pay_title" android:icon="@drawable/urbancafeicon"></activity>
        <activity android:name=".OrderComplete" android:label="@string/orderComplete" android:icon="@drawable/urbancafeicon"></activity>
        <activity android:name=".MenuSection" android:icon="@drawable/urbancafeicon"></activity>
        <activity android:name=".OrderNowActivity" android:label="@string/urbancafe" android:icon="@drawable/urbancafeicon"></activity>
    </application>

</manifest>
